src/CoordinateNavigation/Controls/NumericControl.xaml

<UserControl x:Class="CoordinateNavigation.Controls.NumericControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordinateNavigation.Controls" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" Name="numericControl">

    <mah:NumericUpDown Value="{Binding Value, Mode=TwoWay, ElementName=numericControl}"
                       IsReadOnly="{Binding IsReadOnly, ElementName=numericControl}"
                       StringFormat="{Binding StringFormat, ElementName=numericControl}"
                       Interval="1" NumericInputMode="All" Height="30"
                       VerticalAlignment="Center">
        <mah:NumericUpDown.Style>
            <Style TargetType="{x:Type mah:NumericUpDown}" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="PART_TextBox" Grid.Column="0"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                         TextAlignment="Left"
                                         Padding="2" Margin="0" 
                                         BorderThickness="0"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                    <StackPanel.Resources>
                                        <Style x:Key="repeatButtonStyle" TargetType="RepeatButton">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="MinWidth" Value="20"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <!-- UP/DOWN -->
                                    <RepeatButton x:Name="PART_NumericUp"
                                                  Style="{StaticResource repeatButtonStyle}"
                                                  Content="▴" />

                                    <RepeatButton x:Name="PART_NumericDown"
                                                  Style="{StaticResource repeatButtonStyle}"
                                                  Content="▾" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </mah:NumericUpDown.Style>
    </mah:NumericUpDown>

</UserControl>
