src/CoordinateNavigation/Resources/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:CoordinateNavigation.Controls.CustomControls">

    <!-- Base Style -->
    <Style x:Key="templateButtonStyle" TargetType="Button">
        <Setter Property="ToolTipService.InitialShowDelay" Value="350"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="3">
                        <ContentPresenter Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="baseTextblockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <!-- Custom Styles -->
    <Style x:Key="OperationButtonStyle" BasedOn="{StaticResource templateButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondaryBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource HighlightColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8, 2"/>
        <Setter Property="Margin" Value="5, 0, 5, 5"/>
        <Setter Property="MinWidth" Value="60"/>
    </Style>

    <Style x:Key="CoordinateTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource baseTextblockStyle}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0, 0, 0, 20"/>
        <Setter Property="MaxWidth" Value="200"/>
    </Style>

    <Style x:Key="InputPlaceholderStyle" TargetType="TextBlock" BasedOn="{StaticResource baseTextblockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource Light}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="0, 0, 0, 3" />
    </Style>

    <Style x:Key="TemplateBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="EarthDirectionComboStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource SecondaryBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0, 0, 0, 3"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
    </Style>

    <Style x:Key="InfoButtonStyle" TargetType="Button" BasedOn="{StaticResource templateButtonStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="350"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="3"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <TextBlock Text="ℹ️"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
                <Setter Property="Opacity" Value="0.85" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource AccentColor}" BlurRadius="8" ShadowDepth="2" />
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"  MaxWidth="400" TextWrapping='Wrap' />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>