src/CoordinateNavigation/Resources/Dictionaries/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:CoordinateNavigation.Controls">

    <!-- Reusable templates -->
    <DataTemplate x:Key="dd_template">
        <Border Style="{StaticResource TemplateBorderStyle}">
            <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Latitude Section -->
                <StackPanel Grid.Column="0">

                    <!--Title for Latitude-->
                    <DockPanel VerticalAlignment="Center" LastChildFill="False">
                        <TextBlock Text="Latitude in Degrees" 
                                   Style="{StaticResource CoordinateTitleStyle}"
                                   DockPanel.Dock="Left" />
                        <Button Style="{StaticResource InfoButtonStyle}"
                                DockPanel.Dock="Right">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}">
                                    Decimal degrees (DD) is a modern format to express latitude and longitude as decimal fractions, they can typically be found displayed on Global Positioning System (GPS) receivers and web mapping applications.

                                    For example, the geographical coordinates expressed in decimal degrees (DD) for London are:
                                    Latitude: 51.509865
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </DockPanel>

                    <!--Degrees Input for Latitude-->
                    <StackPanel Margin="0, 0, 0, 5">
                        <TextBlock Text="Input Latitude in Decimal Degrees"
                                   Style="{StaticResource InputPlaceholderStyle}" />
                        <controls:NumericControl Value="{Binding Latitude.Degrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 StringFormat="F6"
                                                 Height="30"
                                                 BorderBrush="{StaticResource BorderColor}"
                                                 BorderThickness="1" 
                                                 Padding="5" />
                    </StackPanel>
                </StackPanel>

                <!-- Longitude Section -->
                <StackPanel Grid.Column="2">

                    <!--Title for Longitude-->
                    <DockPanel VerticalAlignment="Center" LastChildFill="False">
                        <TextBlock Text="Longitude in Degrees" 
                                   Style="{StaticResource CoordinateTitleStyle}" 
                                   DockPanel.Dock="Left" />
                        <Button Style="{StaticResource InfoButtonStyle}"
                                DockPanel.Dock="Right" >
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}">
                                    Decimal degrees (DD) is a modern format to express latitude and longitude as decimal fractions, they can typically be found displayed on Global Positioning System (GPS) receivers and web mapping applications.

                                    For example, the geographical coordinates expressed in decimal degrees (DD) for London are:
                                    Longitude: -0.118092
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </DockPanel>

                    <!--Degrees Input for Latitude-->
                    <StackPanel Margin="0, 0, 0, 5">
                        <TextBlock Text="Input Longitude in Decimal Degrees"
                                   Style="{StaticResource InputPlaceholderStyle}" />
                        <controls:NumericControl Value="{Binding Longitude.Degrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 StringFormat="F6"
                                                 Height="30"
                                                 BorderBrush="{StaticResource BorderColor}"
                                                 BorderThickness="1"
                                                 Padding="5" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="dms_template">
        <Border Style="{StaticResource TemplateBorderStyle}">
            <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Latitude Section-->
                <StackPanel>

                    <!--Title for Latitude-->
                    <DockPanel VerticalAlignment="Center" LastChildFill="False">
                        <TextBlock Text="Latitude in Degrees, Minutes, Seconds" 
                                   Style="{StaticResource CoordinateTitleStyle}"
                                   DockPanel.Dock="Left" />
                        <Button Style="{StaticResource InfoButtonStyle}"
                                DockPanel.Dock="Right" >
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}">
                                    One way of representing latitude and longitude is to use degrees, minutes and seconds (DMS). 
                                    This is the oldest format for representing geographical coordinates.
                                    
                                    For example, the geographic coordinates expressed in degrees, minutes and seconds (DMS) for London, UK are:
                                    Latitude: 51° 30′ 35.5140” N
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </DockPanel>

                    <StackPanel>
                        <!--Degrees Input for Latitude-->
                        <StackPanel Margin="0, 0, 0, 5">
                            <TextBlock Text="Degrees (°)"
                                       Style="{StaticResource InputPlaceholderStyle}" />
                            <controls:NumericControl Value="{Binding Latitude.Degrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="30"
                                                     BorderBrush="{StaticResource BorderColor}"
                                                     BorderThickness="1" 
                                                     Padding="5" />
                        </StackPanel>

                        <!--Minutes Input for Latitude-->
                        <StackPanel Margin="0, 0, 0, 5">
                            <TextBlock Text="Minutes (‘)"
                                       Style="{StaticResource InputPlaceholderStyle}" />
                            <controls:NumericControl Value="{Binding Latitude.Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="30"
                                                     BorderBrush="{StaticResource BorderColor}"
                                                     BorderThickness="1" 
                                                     Padding="5" />
                        </StackPanel>

                        <!--Seconds Input for Latitude-->
                        <StackPanel Margin="0, 0, 0, 5">
                            <TextBlock Text="Seconds (”)"
                                       Style="{StaticResource InputPlaceholderStyle}" />
                            <controls:NumericControl Value="{Binding Latitude.Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     StringFormat="F4"
                                                     Height="30"
                                                     BorderBrush="{StaticResource BorderColor}"
                                                     BorderThickness="1" 
                                                     Padding="5" />
                        </StackPanel>

                        <!--Direction Input for Latitude-->
                        <StackPanel Margin="0, 0, 0, 5">
                            <TextBlock Text="North or South of the Equator"
                                       Style="{StaticResource InputPlaceholderStyle}" />
                            <ComboBox Style="{StaticResource ComboBoxStyle}"
                                      ItemsSource="{Binding LatitudeDirections}"
                                      SelectedItem="{Binding Latitude.EarthDirection, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Longitude Section-->
                <StackPanel Grid.Column="2">

                    <!--Title for Longitude-->
                    <DockPanel VerticalAlignment="Center" LastChildFill="False">
                        <TextBlock Text="Longitude in Degrees, Minutes, Seconds" 
                                   Style="{StaticResource CoordinateTitleStyle}"
                                   DockPanel.Dock="Left" />
                        <Button Style="{StaticResource InfoButtonStyle}"
                                DockPanel.Dock="Right" >
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}">
                                    One way of representing latitude and longitude is to use degrees, minutes and seconds (DMS). 
                                    This is the oldest format for representing geographical coordinates.
                                    
                                    For example, the geographic coordinates expressed in degrees, minutes and seconds (DMS) for London, UK are:
                                    Longitude: 0° 7′ 5.1312” W
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </DockPanel>

                    <StackPanel>
                        <!--Degrees Input for Longitude-->
                        <StackPanel Margin="0, 0, 0, 5">
                            <TextBlock Text="Degrees (°)"
                                       Style="{StaticResource InputPlaceholderStyle}" />
                            <controls:NumericControl Value="{Binding Longitude.Degrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="30"
                                                     BorderBrush="{StaticResource BorderColor}"
                                                     BorderThickness="1" 
                                                     Padding="5" />
                        </StackPanel>

                        <!--Minutes Input for Longitude-->
                        <StackPanel Margin="0, 0, 0, 5">
                            <TextBlock Text="Minutes (‘)"
                                       Style="{StaticResource InputPlaceholderStyle}" />
                            <controls:NumericControl Value="{Binding Longitude.Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="30"
                                                     BorderBrush="{StaticResource BorderColor}"
                                                     BorderThickness="1"
                                                     Padding="5" />
                        </StackPanel>

                        <!--Seconds Input for Longitude-->
                        <StackPanel Margin="0, 0, 0, 5">
                            <TextBlock Text="Seconds (”)"
                                       Style="{StaticResource InputPlaceholderStyle}" />
                            <controls:NumericControl Value="{Binding Longitude.Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     StringFormat="F4"
                                                     Height="30"
                                                     BorderBrush="{StaticResource BorderColor}"
                                                     BorderThickness="1" 
                                                     Padding="5" />
                        </StackPanel>

                        <!--Direction Input for Longitude-->
                        <StackPanel Margin="0, 0, 0, 5">
                            <TextBlock Text="East or West of the Prime Meridian"
                                       Style="{StaticResource InputPlaceholderStyle}" />
                            <ComboBox Style="{StaticResource ComboBoxStyle}"
                                      ItemsSource="{Binding LongitudeDirections}"
                                      SelectedItem="{Binding Longitude.EarthDirection, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- template: DD to DMS -->
    <DataTemplate x:Key="dd2dms_template">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>

            <ContentControl DataContext="{Binding DecimalCoordinate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" ContentTemplate="{StaticResource dd_template}" />
            <ContentControl DataContext="{Binding DmsCoordinate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" ContentTemplate="{StaticResource dms_template}" IsEnabled="False" />
        </Grid>
    </DataTemplate>

    <!-- template: DMS to DD -->
    <DataTemplate x:Key="dms2dd_template">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContentControl}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>

            <ContentControl DataContext="{Binding DmsCoordinate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" ContentTemplate="{StaticResource dms_template}" />
            <ContentControl DataContext="{Binding DecimalCoordinate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" ContentTemplate="{StaticResource dd_template}" IsEnabled="False" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>