src/CoordinateNavigation/MVVM/Views/Windows/CoordinateView.xaml

<Window x:Class="CoordinateNavigation.MVVM.Views.Windows.CoordinateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordinateNavigation"
        xmlns:selector="clr-namespace:CoordinateNavigation.Selectors.DataTemplateSelectors" 
        xmlns:extensions="clr-namespace:CoordinateNavigation.Helpers.Extensions"
        xmlns:constants="clr-namespace:CoordinateNavigation.Constants"
        mc:Ignorable="d" Title="Coordinate Navigator"
        WindowState="Maximized" ResizeMode="CanResizeWithGrip"
        Background="{StaticResource PrimaryBackground}"
        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
        MinHeight="500" Height="550" MinWidth="950">

    <Window.Resources>
        <selector:CoordinateTemplateSelector x:Key="coordinateTemplateSelector"
                                             Dd2DmsTemplate="{StaticResource dd2dms_template}"
                                             Dms2DdTemplate="{StaticResource dms2dd_template}" />
    </Window.Resources>

    <Window.InputBindings>
        <extensions:RelayGestureBinding GestureBinding="{Binding Source={x:Static constants:GestureBindings.ToggleCoordinateTypeGesture}}"
                                        CommandBinding="{Binding ToggleCoordinateTypeCommand}"/>
    </Window.InputBindings>

    <Grid Margin="10, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <Label Content="{Binding Title}"
               Foreground="{StaticResource SecondaryTextColor}"
               FontSize="25" FontFamily="{StaticResource Medium}" />

        <!-- COORDINATES -->
        <Border CornerRadius="5" Padding="5" Grid.Row="1">
            <ContentControl DataContext="{Binding}"
                            Content="{Binding IsDmsCoordinate}"
                            ContentTemplateSelector="{StaticResource coordinateTemplateSelector}" />
        </Border>

        <!-- COMMANDS -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Window>
